@import url("./tailwind.css");

*{
    box-sizing: border-box;
}
html {
    background-color: #fafafc;
    @apply font-serif
}
body{
    --primary-color:#005adb;
    --light-blue-color:#005adb;
    /* #0069FF */
}
a{
    text-decoration: none;
}
img {
    pointer-events: none;
}

.logo {
    display: inline-block;
    position: relative;
    @apply md:mr-2 mr-1;
}
.logo > i{
    display: inline-block;
    vertical-align: middle;
    background-color: #d8dbe4;
    border-radius: 5px;
    overflow: hidden;
    @apply w-10 h-10 md:mr-3 mr-1;
}
.logo > strong {
    @apply text-base;
}

/* .h-so{
    height: calc( 100vh - 64px);  
}
.h-so-9{
    height: calc((100vh - 64px) * 0.9);  
}
.h-so-8{
    height: calc((100vh - 64px) * 0.8);  
} */

.n-select.select-hide-arrow  .n-base-selection-input{
    padding:0 8px !important;
}

.n-menu.n-menu--horizontal.contractile-menu .n-menu-item-content{
    font-size: 0px;
    @apply  pr-3 pl-3;
}
.n-menu.n-menu--horizontal.contractile-menu .n-menu-item:last-child .n-menu-item-content{
    @apply pr-0 pl-0;
}

.n-menu.n-menu--vertical.accordion-menu .n-menu-item-content{
    padding-left: 0px !important;
    padding-right:0px;
}


.n-menu.n-menu--vertical.accordion-menu .n-menu-item-content .menu-text {
    padding-left: 32px;
}
.n-menu.n-menu--vertical.accordion-menu .n-menu-item-content .n-button {
    width: 100%;
}

.circular{
    background-color: rgb(0 105 255 / 70%);
    @apply rounded-full leading-none text-center inline-flex items-center justify-center;
}
.circular.large{
    @apply  md:h-56 md:text-3xl md:w-56 h-48 w-48 text-xl;
}
.circular.small{
    background-color:rgb(0 105 255 / 90%); ;
    @apply  md:h-28 md:w-28 text-base h-24 w-24;
}

.shadow{
    box-shadow: 0px 0px 4px 1px rgb(150 192 240 / 84%)
}
.shadow:hover{
    border: 1px solid #217dff;
}

.global-alert .n-alert-body{
    background-color:  #217dff;
    border: none;
    border-radius: 0;
}
.global-alert  .n-alert__close{
    --n-close-color:white !important;
}
.n-drawer-container{
    @apply top-16
}

.card-link{
    position: relative;
    text-align: center;
    @apply block p-4 text-black md:border-none border-gray-100 border-solid md:bg-gray-100;
}
.card-link:hover{
    z-index: 1;
    border-radius: 1px;
    @apply md:bg-primary text-primary md:text-white  md:shadow-widen  shadow-none;
}
.card-link:hover *{
    @apply md:text-current
}
.n-grid > div + div > .card-link{
    border-top-width: 0px;
}

.profit-grid.n-grid{
    @apply gap-y-6 md:gap-x-11 !important;
}

.table-base{
    --n-th-padding: 10px !important;
    --n-merged-th-color: white;
    --n-td-padding:10px !important;
    --n-td-text-color:#707070 !important; 
    @apply bg-white;
}
.table-base .n-data-table-td:first-child,
.table-base .n-data-table-th:first-child{
    padding-left: 20px;
}
.table-base .n-data-table-td:last-child,
.table-base .n-data-table-th:last-child{
    padding-right: 20px;
}

ul.footer-nav{
    list-style-type: none;
}
.footer-nav > li{
    @apply pt-2 pb-2;
}
.footer-nav > li:first-child{
    @apply mb-3
}

.coin-switch {
    border: none;
    background-color: #E9EEF3;
    padding: 5px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
}

.coin-switch.coin-switch--medium-type{
    border-radius: 2rem;
}
.coin-switch.coin-switch--large-type{
    border-radius: 2.5rem;
 
}
.coin-switch.coin-switch--medium-type .coin-switch-wrapper img{
    height: 1.6rem;
    width: 1.6rem;

}
.coin-switch.coin-switch--large-type .coin-switch-wrapper img{
    height: 2.2rem;
    width: 2.2rem;
}
.coin-switch.coin-switch--large-type .coin-switch-wrapper > span{
    height: 2.2rem;
    line-height: 2.2rem;
    font-size: 0.8rem;
}
.coin-switch.coin-switch--large-type .coin-switch-wrapper > span{
    height: 2.2rem;
    line-height: 2.2rem;
    font-size: 1rem;
}
.coin-switch .coin-switch-wrapper{
    background-color:white;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    display: block;
    border-radius: 1000px;
    transition: all 0.3s ease-in;

}
.coin-switch .coin-switch-wrapper > img{
    vertical-align: middle;
}
.coin-switch .coin-switch-wrapper > span{
    display: inline-block;
    font-weight: 600;
    @apply pr-3 pl-3;
}
.coin-switch label.coin-switch-wrapper:hover{
    box-shadow: 0px 0px 6px 1px rgb(57 143 241 / 84%)
}
.coin-switch .coin-switch-wrapper:active{
    opacity: 0.6;
}

.coin-switch .coin-switch-wrapper +  .coin-switch-wrapper{
    margin-left: 5px;
}
.coin-switch  input[type="radio"]{
    display: none;
}
.coin-switch  .coin-switch-wrapper.coin-switch--checked{
    box-shadow: 0px 0px 6px 1px rgb(57 143 241 / 84%)
}