#loading .loading {
    position: fixed;
    width: 100px;
    height: 100px;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0 0 0 / 70%);
    border-radius: 8px;
    box-shadow: 0 0 2px 2px rgb(30 29 29 / 40%);
    display: none;
    transition: all 0.9s;
}
#loading .loading-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#loading  .loading-wrapper-icon{
     width: 60px;
     height: 60px;
     
}
.loading-icon{
    font-size: 0px;
   animation:rotate 1s linear infinite; 
}
.loading-text{
    color: white;
    font-size: 12px;
}

@-webkit-keyframes rotate{
    0%{ -webkit-transform: rotate(0deg);}
    50%{ -webkit-transform: rotate(180deg);}
    100%{ -webkit-transform: rotate(360deg);}
}
@keyframes rotate{
    0%{ -webkit-transform: rotate(0deg);}
    50%{ -webkit-transform: rotate(180deg);}
    100%{ -webkit-transform: rotate(360deg);}
}