/*
 * @Descripttion: 
 * @version: 
 * @Author: Carroll
 * @Date: 2022-02-26 16:57:32
 * @LastEditTime: 2022-09-14 16:29:15
 */

export default {
    numberFormats: {
        currency: {
            style: 'currency',
            currency: 'USD',
            currencyDisplay: 'symbol',
        }
    },
    message: {
        locale: "English",
        route: {
            home: "The most advanced mine pool in the world ｜ lhpool",
            statistics: "Statistics",
            blocks: "Blocks",
            miners: "Miners",
            problem: "FAQ",
            service: "Support",
            account: "Account",
            started: "Get Started ",
            finance: "Finance",
            follow: "Follow",
            extract: "Extract",
            setup: "Settings",
            miner: "Miner"
        },
        header: {
            statistics: "Statistics",
            blocks: "Blocks",
            miners: "Miners",
            problem: "FAQ",
            service: "Support",
            started: "Get Started ",
            finance: "Finance",
            follow: "Follow",
            extract: "Extract",
            setup: "Settings",
            account: "Account",
        },
        button: {
            send: "Send",
            login: "Login",
            register: "Register",
            submit: "Submit",
            console: "Console",
            forgetpwd: "Forget password ？",
            registernow: "Register now",
            goLogin: "Go Login",
            signout: "Sign Out",
            started: "Get Started",
            gpu: "GPU Mining",
            refresh: "Outo Refresh",
            addAccount: "Create",
            delAccount:"Delete",
            editAccount:"Edit",
            setCoinAddress: "Set Receiving",
            addAutomaticPay: "New payee",
            edit: "Edit",
            delete: "Delete",
            cancel: "Cancel",
            update: "Update",
            addFollow: "Collect Wallet",
            addshare: "Share",
            export:"Export",
            account:"Account",
            hashrate:"Hashrate",
            earnings:"Earnings",
        },
        profit: {
            daily: "daily",
            monthly: "monthly",
            estimated: "estimated",
            rate: "rate"
        },
        shortcut: {
            join: "Add ore pool",
            configuration: "Mining configuration",
            started: "Get Started",
            blog: "Blog posts to deepen understanding",
            study: "study",
            help: "help",
            service: "Support",
            contact: "contact us"
        },
        title: {
            online: "online",
            offline: "offline",
            totalMiners:"total number of miners",
            realTimehashrate:"real time hashrate",
            working:"working",
            yesterdayearnings: "Yesterday's earnings",
            totalRevenue:"total Revenue",
            totalDailyIncome :"Total Daily Income",
            dailyAccountEarnings:"Daily Account Earnings",
            currency: "Our currency",
            support: "lhpool ore pool supports multiple currencies",
            characteristic: "lhpool pool features",
            statistics: "Statistics",
            hashrate: "Pool Hashrate",
            blocks: "Blocks",
            history: "Historical block",
            miner: "Miner",
            maxMiner: "Top Miners",
            login: "Login",
            register: "Register",
            frorget: "Forget password",
            masterAccount: "Master account",
            subAccount: "Sub account",
            started: "Get started with mining on Lhpool today!",
            poolBlocks: "Blocks",
            poolDifficulty: "Difficulty",
            minerStatus: "Stats",
            payments: "Payments",
            rewards: "Rewards",
            computational: "Hashrate",
            totalShares: "Shares (last 24 hours))",
            minerHashrate: "Hashrate",
            avgeffective: "Avg Effective",
            reported: "Reported",
            shares: "Shares",
            valid: "Valid",
            stale: "Stale",
            invalid: "Invalid",
            workers: "Workers",
            transaction: "Transaction Record",
            latestRevenue: "Latest Revenue",
            incomeStatistics: "Income Statistics",
            RealTimeEarnings: "Real-time earnings",
            Settlement: "Settlement volatility graph",
            miningIncome: "Mining",
            minerFeeIncome: "Miner Fee",
            MEVIncome: "MeV",
            wallet: "Wallet",
            server: "Server",
            minerName: "Miner name",
            software: "Software",
            account: "Account",
            addAccount: "Create Account",
            editAccount:"Edit Account",
            setCoinAddress: "Set Receiving",
            extract: "Extract currency",
            setup: "Settings",
            updateTime: "Update Time",
            transferNetwork: "{coin} Transfer network",
            charge: "Charge",
            free: "Free",
            withdrawal: "Automatic extraction",
            formalChain: "{coin} Formal chain",
            withdrawalRatio: "Withdrawal Ratio",
            proportion: "Actual split proportion",
            share: "Share Account",
            settlementtable: "Settlement",
            follow:"Follow",
            setFollow: "Collect",
            slelctAccount:"Select Account",
        },
        table: {
            
            hashReward:"Hash Reward",
            startDate:"Start Date",
            account: "Account",
            coinType: "Coin",
            price: "Price",
            algorithm: "Algorithm",
            avgHashrateprice: "Avg Hashrate Price",
            hashrateFormat: "Hashrate",
            defaultMethod: "Revenue Model",
            number: "Number",
            type: "Type",
            date: "Date",
            region: "Region",
            miner: "Miner",
            reward: "Reward",
            roundTime: "RoundTime",
            luck: "Luck",
            wallet: "Miner",
            hashrate: "Hashrate",
            balance: "Balance",
            workers: "Workers",
            joined: "Joined",
            worker: "Miner",
            nowM5: "Hashrate",
            nowHashm5: "Local hashrate",
            validscale: "Validrate",
            invalidscale: "Invalidrate",
            chazhiScale: "Hashratediff",
            stalescale: "DelayRate",
            nowTime: "LatestUpdate",
            paymentsHash: "tradeID",
            datastr: "payTime",
            payMoney: "Revenue",
            userPoundage: "ServiceCharge",
            payStatus: "state",
            scheme: "Reward Scheme",
            fee: "Pool Fee",
            bonuses: "Bonuses",
            payout: "Payout Round",
            payouts: "Payouts",
            block: " Block",
            share: "Share Difficulty",
            coin: "Coin",
            m5: "Hashrate",
            yesterdayM5: "Avg hashrate",
            minerStatus: "Online/Offline",
            blanace: "Balance",
            etime: "Last time",
            loginTime: "Login Time",
            loginIp: "Login Ip",
            loginPlace: "Login Place",
            loginFacility: "Login Facility",
            adress: "Receiving account",
            coinAddress: "Withdrawal Address",
            username: "Username",
            cratedts: "Submit time",
            remark: "Remark",
            scale: "Scale",
            dateStr: "Date",
            blockReward: "Mining",
            txFree: "Miner Fee",
            mev: "MEV",
            totalReward: "Reward",
            address: "Url",
            state:"State",
            avgHashrate:"AvgHashrate",
            url:"Link",
            module:"Share module",
        },
        operation: {
            excavation: "excavation",
            agree: "Tick agree"
        },
        footer: {
            contact: "contact us",
            brand: "rand",
            business: "Business cooperation",
            blog: "Blog post",
            service: "Service agreement",
            privacy: "Privacy clause",
            start: "started",
            common: "FAQ",
            file: "file",
            status: " Service status",
            contactservice: "Support",
            about: " About us",
            help: "Help center",
            community: "Community",
            set: "set up",
        },
        prepare: {
            title: "Are you ready?",
            started: "Get Started"
        },
        slogan: {
            future: "Building the future of R & D pool",
            innovate: "Cryptocurrency started pool with continuous innovative research and development",
            faster: "Faster and more stable",
            specialPurpose: "Our dedicated high-performance server cluster and software can handle more than 100 th / S computing power.",
            service: "Enthusiastic service",
            team: "Our team provides you with professional services. You don't have to worry about started experience."
        },
        statistic: {
            hashrate: "POOL HASHRATE",
            averageLuck: "AVERAGE LUCK",
            miners: "MINERS",
            workers: "WORKERS",
            current: "CURRENT LUCK ",
            nethashrate: "NETWORK HASHRATE",
            netdifficulty: "NETWORK DIFFICULTY",
            minerStatus: "Online / offline",
            balance: "Balance(Estimate)",
            dugToday: "Dug Today(Estimate)",
            threshold: "Payout Threshold",
            rate: "Rate",
            settlement: "Settlement Time",
            transfer: "Transfer Time",
            price: "Price",
            valid: "Valid",
            stale: "Stale",
            invalid: "Invalid",
            effective: "Effective",
            avgeffective: "Avg Effective",
            reported: "24H Reported",
            avgReported: "Avg Reported",
            profit: "Profit",
            yesterdayAvgeffective: "Yesterday's Avg Effective",
            total: "Total Cumulative",
            yesterdayearnings: "Yesterday's earnings",
            noPaid: "To be paid",
            paymentpending: "settlement"
        },
        verificationCode: {
            reacquire: "Reacquire"
        },
        placeholder: {
            search: "Enter wallet address to view",
            email: "Please enter email address",
            emailCode: "Please enter email verification code",
            username: "Please enter user name",
            password: "Please input a password",
            verifyPassword: "Please confirm the password",
            accountName: "Please input account name",
          
        },
        rules: {
            email: "Please enter email address",
            emailCode: "Please enter email verification code",
            username: "Please enter user name",
            password: "Please input a password",
            verifyPassword: "Please confirm the password",
            passwordatypism: "The two passwords are inconsistent",
            coinAddress: "Please enter the payment address",
            scale: "Please enter the withdrawal ratio",
            expiration: "Please select an expiration time"
        },
        form: {
            email: "Email",
            emailCode: "Email verification code",
            username: "User name",
            password: "Password",
            verifyPassword: "Confirm password",
            accountName: "Account name",
            remark: "Remark",
            coinAddress: "Address",
            scale: "Scale (1 - {scale})",
            expiration: "Expiration",
            module: "Share module",
            coin:"Coin",
            address:'Address',
            olderPassword:"Old password",
            newPassword:"New password"
        },
        tip: {
            notAccount: "Creating multiple empty accounts is not supported！",
            sentSuccessfully: "The verification code was sent successfully. Please check it!",
            requestError: "Request error, please try again later!",
            requestFail: "Request fail",
            digging: "{miner} worker is mining {coin} and is hashing {hashrate}/s in total.",
            avgeffective: `That is, the ratio of the daily average difference between the\n  actual computing power and the local computing power.\nThe smaller the absolute value, the better. It is normal within 5%\nCause of loss:\n1. Software charges：1% - 2%  \n2. Network transmission loss：2% - 3% \n3. Calculate task switching loss：0.5% - 1%\n4. Severe overclocking loss：> 1%`,
            empty: "No {coin} data",
            automaticWithdrawal: "After you turn on Auto Withdrawal, you will be paid automatically the next day after you meet the starting amount of {threshold} on that day.After you turn off the automatic coin withdrawal, even if you reach the starting amount, hashgo will suspend the payment until you manually turn on the automatic coin withdrawal switch.",
            transferNetwork: "If you choose OKEX or HECO transfer network, please double check if your wallet address supports the corresponding transfer network! We are not responsible for any problems caused by your personal mistakes!",
            openAutomatic: "Please make sure that you have correctly selected the transfer network and the corresponding wallet address, and we will pay you according to your selected transfer network and wallet address.\nPlease check again whether your wallet address supports the corresponding transfer network! We are not responsible for any problems caused by your personal mistakes！！！",
            copy:"Copy to clipboard successfully！"
        },
        file: {
            agreement: "《User agreement》"
        },
        date: {
            morning: "Good morning",
            noon: "Good noon",
            afternoon: "Good afternoon",
            night: "Good night",
            hour: "One Hour",
            day: "One Day",
            month: "A Month",
            permanent: "Permanent",
        },
        tutorial: {
            scheme: "（PPS+PPLNS）",
            bonuses: "95% of Supercharged MEV",
            payout: "Once an 24hour",
            payouts: "from {lowest} {coin} up to 100 {coin}",
            block: "Blocks",
            minerName: "It is recommended to customize the name of the mining machine, which is easy to analyze the situation of the mining machine",
            wallet: {
                t1: "The easiest way to get a wallet is to register on a cryptocurrency exchange like",
                t2: "Although exchanges are comfortable and easy to use, they are not very secure. You can use a non-custodial wallet, but the safest way to store your funds is to use a",
                t3: "hardware wallet",
                t4: "",
                t5: "and"
            },
            software: {
                t1: "Best miner for AMD GPUs",
                t2: "Best miner for NVIDIA 20/30 Series GPUs",
                t3: "Best miner for 4GB zombie mode.",
                t4: "Proprietary Ethash miner with low dev fee.",
                t5: "Actively developed and stable miner with low dev fee."
            },
            cost: "cost"
        },
        dialog: {
            warning: {
                title: "Warning",
                positiveText: "Determine",
                negativeText: "Uncertain",
                delete: "confirm delete?"
            },
        },
        help: {
            problem: "Common Problem",
            h1: "1. What is automatic splitting?",
            t1: "You can bind one or more whitelisted collection wallets to the sub-account; the system will withdraw the daily income of the sub-account to multiple collection wallets according to the rules",
            h2: "2. Is there a fee?",
            // \nOKEX is Intelligent Ecological Chain (https://www.okexgo.com/): Free
            t2: "ERC20 is the Ethereum main network: fees. After the implementation of EIP1559, the handling fee will not be under our control, and the transfer fee will be charged according to the actual network situation.",
            h3: "3. How to configure multiple automatic account splitting schemes?",
            t3: "Each sub-account only supports one set of plans; after switching the sub-account, a new split plan can be configured. For example: lh_a sets automatic withdrawal to wallet A and B, lh_b sets withdrawal to wallet B and C"
        },
    }

}