/*
 * @Descripttion: 
 * @version: 
 * @Author: Carroll
 * @Date: 2022-02-26 16:57:32
 * @LastEditTime: 2022-05-17 16:35:54
 */

export default {
    numberFormats: {
        currency: {
            style: 'currency',
            currency: 'CNY'
        }
    },
    message: {
        locale: "简体中文",
        route: {
            home: "世界上最先进的矿池 ｜ lhpool",
            statistics: "矿池统计",
            blocks: "出块记录",
            miners: "矿工数据",
            problem: "常见问题",
            service: "联系客服",
            login: "登录",
            register: "注册",
            forget: "忘记密码",
            account: "账户中心",
            started: "开始挖矿",
            finance: "财务中心",
            follow: "个人收藏",
            extract: "自动提币",
            setup: "用户设置",
            miner: "矿工"
        },
        header: {
            statistics: "矿池统计",
            blocks: "出块记录",
            miners: "矿工数据",
            problem: "常见问题",
            service: "联系客服",
            account: "账户中心",
            started: "开始挖矿",
            finance: "财务中心",
            follow: "个人收藏",
            extract: "自动提币",
            setup: "用户设置"
        },
        button: {
            send: "发送验证码",
            login: "登 录",
            register: "注 册",
            submit: "提 交",
            console: "控制台",
            forgetpwd: "忘记密码？",
            registernow: "立即注册",
            goLogin: "已有账号直接去登录",
            signout: "退出登录",
            started: "开始挖矿",
            gpu: "显卡矿机",
            refresh: "自动刷新",
            addAccount: "添加账户",
            setCoinAddress: "设置收款账号",
            addAutomaticPay: "新增收款人",
            edit: "编辑",
            delete: "删除",
            cancel: "取消",
            update: "修改",
            addFollow: "收藏钱包",
            addshare: "生成分享链接"
        },
        profit: {
            daily: "每日收益",
            monthly: "每月收益",
            estimated: "预计收益",
            rate: "费率"
        },
        shortcut: {
            join: "加入矿池",
            configuration: "挖矿配置",
            started: "开始挖矿",
            blog: "博客文章加深了解",
            study: "学习",
            help: "帮助",
            service: "联系客服",
            contact: "联系我们"
        },
        title: {
            currency: "我们的币种",
            support: "lhpool矿池支持多种货币",
            characteristic: "lhpool矿池特色",
            statistics: "矿池统计",
            hashrate: "矿池算力",
            blocks: "出块记录",
            history: "历史矿池区块",
            miner: "矿工数据",
            maxMiner: "最大矿工",
            login: "登 录",
            register: "注 册",
            frorget: "忘记密码",
            masterAccount: "主账户",
            subAccount: "子账户",
            started: "开始挖矿",
            poolDifficulty: "矿池难度",
            poolBlocks: "出块",
            minerStatus: "矿机状态",
            payments: "交易记录",
            rewards: "收益",
            computational: "算力",
            totalShares: "份额总数 (过去24小时)",
            minerHashrate: "矿机算力",
            avgeffective: "平均算力",
            reported: "本地算力",
            shares: "份额总数",
            valid: "有效",
            stale: "过期",
            invalid: "无效",
            workers: "矿机列表",
            transaction: "交易记录",
            latestRevenue: "最新收益",
            incomeStatistics: "收入统计",
            RealTimeEarnings: "实时收益",
            Settlement: "结算波动图",
            miningIncome: "挖矿收益",
            minerFeeIncome: "矿工费收益",
            MEVIncome: "MEV收益",
            wallet: "钱包地址",
            server: "服务器",
            minerName: "矿机定名",
            software: "挖矿软件",
            account: "账户中心",
            addAccount: "创建子账户",
            setCoinAddress: "设置收款账号",
            extract: "自动提币",
            setup: "用户设置",
            updateTime: "更新时间",
            transferNetwork: "{coin}转账网络",
            charge: "收费",
            free: "免费",
            withdrawal: "自动提币",
            formalChain: "{coin}正式链",
            withdrawalRatio: "提币比例",
            proportion: "实际分账比例",
            share: "分享账户",
            settlementtable: "结算列表",
            follow: "个人收藏",
            setFollow: "收藏"
        },
        table: {
            coinType: "币种",
            price: "币价",
            algorithm: "算法",
            avgHashrateprice: "实时收益",
            hashrateFormat: "矿池算力",
            defaultMethod: "收益模式",
            number: "区块高度",
            type: "类型",
            date: "区块时间",
            region: "矿工所在地区",
            miner: "矿工",
            reward: "收益",
            roundTime: "运行时间",
            luck: "幸运值",
            wallet: "钱包",
            hashrate: "算力",
            balance: "当前余额",
            workers: "矿机数量",
            joined: "提交时间",
            worker: "矿机名",
            nowM5: "算力",
            nowHashm5: "本地算力",
            validscale: "份额有效率",
            invalidscale: "份额无效率",
            chazhiScale: "算力差值",
            stalescale: "延迟率",
            nowTime: "最后更新",
            paymentsHash: "交易ID",
            datastr: "时间",
            payMoney: "收益",
            userPoundage: "手续费",
            payStatus: "状态",
            scheme: "结算模式",
            fee: "费率",
            bonuses: "額外奖励",
            payout: "支付周期",
            payouts: "起付额度",
            block: "区块确认时间",
            share: "份额难度",
            coin: "币种",
            m5: "实时算力",
            yesterdayM5: "昨日平均算力",
            minerStatus: "矿机状态",
            blanace: "余额",
            etime: "最后时间",
            loginTime: "时间",
            loginIp: "IP",
            loginPlace: "位置",
            loginFacility: "设备",
            adress: "收款账号",
            coinAddress: "提现地址",
            username: "用户名",
            cratedts: "提交时间",
            remark: "备注",
            scale: "提币比例",
            dateStr: "日期",
            blockReward: "挖矿收益",
            txFree: "矿工费收益",
            mev: "MEV收益",
            totalReward: "总收益",
            address: "地址",
            state: "状态",
            avgHashrate: "日算力",
            url:"分享地址",
            module:"分享模块",
        },
        operation: {
            excavation: "开挖",
            agree: "勾选同意"
        },
        footer: {
            contact: "联系我们",
            brand: "品牌",
            business: "商务合作",
            blog: "博客文章",
            service: "服务协议",
            privacy: "隐私条款",
            start: "开始挖矿",
            common: "常见问题",
            file: "文档",
            status: "服务状态",
            contactservice: "联系客服",
            about: "关于我们",
            help: "帮助中心",
            community: "lhpool社群",
            set: "设置",
        },
        prepare: {
            title: "准备好了吗?",
            started: "开始挖矿"
        },
        slogan: {
            future: "构筑研发矿池的未来",
            innovate: "持续创新研发的加密货币采矿池",
            faster: "更快更稳定",
            specialPurpose: "我们矿池专用高性能服务器集群和软件，能处理超过100 TH/s算力。",
            service: "热心服务",
            team: "我们团队为你提供专业服务，挖矿经历不需再担心。",
        },
        statistic: {
            hashrate: "矿池算力",
            averageLuck: "平均幸运值",
            miners: "矿工数量",
            workers: "矿机数量",
            current: "当前幸运值",
            nethashrate: "全网算力",
            netdifficulty: "全网难度",
            minerStatus: "在线/离线矿机",
            balance: "账号余额",
            dugToday: "今日已挖",
            threshold: "支付阈值",
            rate: "费率",
            settlement: "结算时间",
            transfer: "转账时间",
            price: "价格",
            effective: "当前有效算力",
            avgeffective: "日均算力",
            reported: "本地实时算力",
            avgReported: "日均本地算力",
            valid: "有效",
            stale: "过期",
            invalid: "无效",
            profit: "收益",
            yesterdayAvgeffective: "昨日平均算力",
            total: "总累计",
            yesterdayearnings: "昨日收益",
            noPaid: "待支付",
            paymentpending: "结算中"
        },
        verificationCode: {
            reacquire: "重新获取"
        },
        placeholder: {
            search: "输入钱包地址查看",
            email: "请输入邮箱",
            emailCode: "请输入邮箱验证码",
            username: "请输入用户名",
            password: "请输入密码",
            verifyPassword: "请确认密码",
            accountName: "请输入账户名"
        },
        rules: {
            email: "请输入邮箱",
            emailCode: "请输入邮箱验证码",
            username: "请输入用户名",
            password: "请输入密码",
            verifyPassword: "请确认密码",
            passwordatypism: "两次密码不一致",
            coinAddress: "请输入收款地址",
            scale: "请输入提币比例",
            expiration: "请选择过期时间",
        },
        form: {
            email: "邮箱",
            emailCode: "邮箱验证码",
            username: "用户名",
            password: "密码",
            verifyPassword: "确认密码",
            accountName: "账户名",
            remark: "备注",
            coinAddress: "收款地址",
            scale: "提币比例(1 - {scale}) ",
            expiration: "过期时间",
            module: "分享模块",
            coin: "币种",
            address: '地址'
        },
        tip: {
            notAccount: "不支持创建多个未挖矿账户",
            sentSuccessfully: "验证码发送成功，请注意查收!",
            requestError: "请求错误，请稍后再试！",
            requestFail: "请求错误",
            digging: "{miner} 部矿机正在挖 {coin} ，总算力 {hashrate}/s 。",
            avgeffective: `即实际算力和本地算力的日均差值的比值。\n绝对值越小越好，5% 以内属于正常\n损失原因：\n1. 挖矿软件收费：1% - 2%  \n2. 网络传输损失：2% - 3% \n3. 计算任务切换损失：0.5% - 1%\n4. 严重超频损失：> 1%`,
            empty: "暂无{coin}数据",
            automaticWithdrawal: "打开自动提币后，当日满足起付额0.1后，次日将自动支付。关闭自动提币后，即使您达到起付额，也将暂停支付收益，直到您手动开启自动提币开关。",
            transferNetwork: " 如您选择了OKEX转账网络，请再三确认您的钱包地址是否支持对应的转账网络！由于您个人错误操作导致的任何问题，我方概不负责！",
            openAutomatic: "请确认您已经正确选择转账网络以及相应的钱包地址，我方将按照您选择的转账网络及钱包地址进行支付。\n 请再次确认您的钱包地址是否支持对应的转账网络！由于您个人的错误操作导致的任何问题，我方概不负责！！！"
        },
        file: {
            agreement: "《用户协议》"
        },
        date: {
            morning: "早上好",
            noon: "中午好",
            afternoon: "下午好",
            night: "晚上好",
            hour: "一小时",
            day: "一天",
            month: "一个月",
            permanent: "永久",
        },
        tutorial: {
            scheme: "（PPS+PPLNS）",
            bonuses: "矿工可提取价值99%（MEV）的收入",
            payout: "24小时一轮",
            payouts: "{lowest} {coin} 到最大 100 {coin}",
            block: "个区块",
            minerName: "建议自定义矿机名字，容易分析矿机情况",
            wallet: {
                t1: "支持以太币的交易所一般会提供钱包充值，例如",
                t2: "中心化交易所的钱包是托管钱包，相关风险由矿工自行承担。非托管的App及Web钱包、自创匿名钱包地址也可以用。最安全是使用",
                t3: "硬件钱包",
                t4: "例如",
                t5: "和"
            },
            software: {
                t1: "AMD显卡推荐挖矿软件",
                t2: "NVIDIA 20/30系列显卡推荐挖矿软件",
                t3: "能用4G显卡继续挖以太币的软件",
                t4: "独创专利挖矿软件",
                t5: "算力稳定，持续研创的挖矿软件"
            },
            cost: "费用"
        },
        dialog: {
            warning: {
                title: "警告",
                positiveText: "确定",
                negativeText: "不确定",
                delete: "确定删除？"
            },
        },
        help: {
            problem: "常见问题",
            h1: "1. 什么是自动分账",
            t1: "您可以为子账号绑定一个或多个白名单收款钱包；系统将子账号的当日收益按照规则提币到多个收款钱包",
            h2: "2. 是否收费？",
            // \nOKEX 智能生态链(https://www.okexgo.com/)：免费
            t2: "ERC20 即以ETH正式链：收费，EIP1559 实施后，手续费不受我们控制，将按照实际网络情况收取转账费用。",
            h3: "3. 最小分账金额(自动提币阈值)是多少？",
            t3: "当待转账收益 > 0.1 ETH (如已设置自动提币阈值，则以设置为准)，次日将触发自动提币。如果提币到一个钱包，则默认的最小分账金额为0.1 ETH; 提币到多个钱包， 最小的分账金额是0.01 ETH",
            h4: "4. 如何配置多种自动分账方案？",
            t4: "每个子账户仅支持设置一套方案；切换子账户后，可配置新的分账方案。例如：lh_a 设置自动提币到 A、B 钱包， lh_b 设置提币到 B、C 钱包"
        },
    }
}